<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0g0p5541fawsty1g5wvq81k2ywft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0m6yuac1qj7wgb16x1wg008180gv'>
            <connection class='textscan' directory='C:/Users/ACER/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m6yuac1qj7wgb16x1wg008180gv' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non-monetory relief ' datatype='real' name='[# of monetory relief (copy)_1314769666296057862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1314769666295250949]' />
      </column>
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_1314769666286526464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1314769666287656961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_1314769666290925570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1314769666287656961]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1314769666292310019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1314769666293841924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1314769666292310019] / COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetory relief' datatype='real' name='[Calculation_1314769666295250949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
      </column>
      <column caption='% cust disputed' datatype='real' name='[Calculation_1314769666308018183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_1314769666381717520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of monetory relief (copy)_1314769666296057862]' derivation='User' name='[usr:# of monetory relief (copy)_1314769666296057862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314769666287656961]' derivation='User' name='[usr:Calculation_1314769666287656961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314769666290925570]' derivation='User' name='[usr:Calculation_1314769666290925570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314769666295250949]' derivation='User' name='[usr:Calculation_1314769666295250949:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1tkgtm2183y0tz1fc4zho1lic7s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0j4xtfv0te5i2h1h1z9nk0we3l70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j4xtfv0te5i2h1h1z9nk0we3l70' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_24D86DF81C734C7BA7252D617F02B66F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Customer Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>% CONSUMER</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>DISPUTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1314769666309738505]' role='measure' type='quantitative' user:unnamed='% Customer Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1314769666309787659]' role='measure' type='quantitative' user:unnamed='% Customer Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314769666309738505]' derivation='User' name='[usr:Calculation_1314769666309738505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666309787659]' derivation='User' name='[usr:Calculation_1314769666309787659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666309738505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' />
              <text column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' />
              <text column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontsize='8'><![CDATA[(<[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666309787659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666309738505:qk] + [federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666309787659:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>COMPLAIN BY </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1314769666373476367]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1314769666373476367]' derivation='User' name='[usr:Calculation_1314769666373476367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666373476367:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk:2]' />
              <text column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' />
              <lod column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Submitted via: </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:  </run>
                <run bold='true'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.0g0p5541fawsty1g5wvq81k2ywft].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk:2]>]]></run>
                <run fontalignment='0'> | </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0p5541fawsty1g5wvq81k2ywft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk:2]' />
              <lod column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' />
              <path column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Submitted via: </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:  </run>
                <run bold='true'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk:2]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.0g0p5541fawsty1g5wvq81k2ywft].[pcto:cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Submitted via:nk]</rows>
        <cols>([federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk] + [federated.0g0p5541fawsty1g5wvq81k2ywft].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Product:nk]</rows>
        <cols>[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666292310019:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1314769666292310019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1314769666293841924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1314769666292310019] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1314769666292310019]' derivation='User' name='[usr:Calculation_1314769666292310019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666293841924]' derivation='User' name='[usr:Calculation_1314769666293841924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666293841924:qk]' />
              <lod column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666292310019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>ISSUES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1314769666292310019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1314769666293841924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1314769666292310019] / COUNT([Complaint ID])' />
            </column>
            <column caption='% cust disputed' datatype='real' name='[Calculation_1314769666308018183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_1314769666381717520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='COUNT(0)' datatype='integer' name='[Calculation_1314769666382893074]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='COUNT(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314769666381717520]' derivation='Sum' name='[sum:Calculation_1314769666381717520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666292310019]' derivation='User' name='[usr:Calculation_1314769666292310019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666293841924]' derivation='User' name='[usr:Calculation_1314769666293841924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666308018183]' derivation='User' name='[usr:Calculation_1314769666308018183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666382893074]' derivation='User' name='[usr:Calculation_1314769666382893074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666382893074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666292310019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666293841924:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666308018183:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666382893074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0p5541fawsty1g5wvq81k2ywft].[sum:Calculation_1314769666381717520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Issue: </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max complaint by category: </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[sum:Calculation_1314769666381717520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure Names: </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0p5541fawsty1g5wvq81k2ywft].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0p5541fawsty1g5wvq81k2ywft].[none:Issue:nk]</rows>
        <cols>([federated.0g0p5541fawsty1g5wvq81k2ywft].[sum:Calculation_1314769666381717520:qk] + [federated.0g0p5541fawsty1g5wvq81k2ywft].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved at No cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:# of monetory relief (copy)_1314769666296057862:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <column caption='# of non-monetory relief ' datatype='real' name='[# of monetory relief (copy)_1314769666296057862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1314769666295250949]' />
            </column>
            <column caption='# of monetory relief' datatype='real' name='[Calculation_1314769666295250949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END ) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[# of monetory relief (copy)_1314769666296057862]' derivation='User' name='[usr:# of monetory relief (copy)_1314769666296057862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666295250949]' derivation='User' name='[usr:Calculation_1314769666295250949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666295250949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:\# of monetory relief (copy)_1314769666296057862:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]' />
              <lod column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:# of monetory relief (copy)_1314769666296057862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g0p5541fawsty1g5wvq81k2ywft].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>COMPLAINT </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1tkgtm2183y0tz1fc4zho1lic7s1' />
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkgtm2183y0tz1fc4zho1lic7s1'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' />
              <text column='[federated.1tkgtm2183y0tz1fc4zho1lic7s1].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkgtm2183y0tz1fc4zho1lic7s1].[sum:Row:qk]</rows>
        <cols>[federated.1tkgtm2183y0tz1fc4zho1lic7s1].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Complaints</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[sum:Calculation_1314769666286526464:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_1314769666286526464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666286526464]' derivation='Sum' name='[sum:Calculation_1314769666286526464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]' />
              <lod column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[sum:Calculation_1314769666286526464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0p5541fawsty1g5wvq81k2ywft].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D34239073FD3461CB53377046CE839DF:qk]</rows>
        <cols>[federated.0g0p5541fawsty1g5wvq81k2ywft].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666287656961:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0g0p5541fawsty1g5wvq81k2ywft' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0p5541fawsty1g5wvq81k2ywft'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1314769666287656961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1314769666290925570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1314769666287656961]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1314769666287656961]' derivation='User' name='[usr:Calculation_1314769666287656961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666290925570]' derivation='User' name='[usr:Calculation_1314769666290925570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666290925570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666287656961:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[:Measure Names]' />
              <lod column='[federated.0g0p5541fawsty1g5wvq81k2ywft].[usr:Calculation_1314769666287656961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g0p5541fawsty1g5wvq81k2ywft].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='60500' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='60500' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='20677' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='20677' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='5047' id='3' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Medium' fontsize='24'>FINANCIAL COMPLAINT |</run>
                          <run fontname='Tableau Medium' fontsize='28'>Æ </run>
                          <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='15630' id='5' param='horz' type-v2='layout-flow' w='28000' x='800' y='6047'>
                        <zone h='15630' id='6' name='Total Complaints' w='28000' x='800' y='6047'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='15630' id='11' name='Total Responses' w='29600' x='28800' y='6047'>
                      </zone>
                      <zone h='15630' id='13' name='In Progress' w='15000' x='58400' y='6047'>
                      </zone>
                      <zone h='15630' id='14' name='Resolved at No cost' w='25800' x='73400' y='6047'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39823' id='15' param='horz' type-v2='layout-flow' w='51400' x='800' y='21677'>
                    <zone h='39823' id='16' name='Issues' w='51400' x='800' y='21677'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='39823' id='22' name='States' w='47000' x='52200' y='21677'>
                  </zone>
                </zone>
              </zone>
              <zone h='37500' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='61500'>
                <zone fixed-size='392' h='37500' id='24' is-fixed='true' name='Complaints by Media' w='40000' x='800' y='61500'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='341' h='37500' id='25' is-fixed='true' name='Complaints by Product' w='34900' x='40800' y='61500'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37500' id='26' name='% Customer Dispute' w='23500' x='75700' y='61500'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
